{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "node", "promise", "typescript", "vitest", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "import/no-unassigned-import": "off",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error"
  },
  "overrides": [
    {
      "files": ["**/tests/**/*.ts", "**/tests/**/*.tsx"],
      "rules": {
        "eslint/no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/**", "dist/**", "coverage/**"]
}
